<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }
        html, body {
                padding: 0px;
                margin: 0px;
                background: #ddebdd28;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }
            .content {
            width: 100%;
        }

        .upload_part,container mt-5 {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button,btn btn-primary {
            background-color: #a0d0ec;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 17px;
            color: rgb(19, 15, 15);
        }
        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #567064;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">HỆ THỐNG NHẬN DIỆN CẢM XÚC</a></li>
        <li><a href="{{url_for('index')}}">Sử dụng file</a></li>
        <li><a href="{{url_for('cam')}}">Sử dụng camera</a></li>
        <li style="float:right"><a class="active" href="{{url_for('about')}}">About</a></li>
    </ul>
    <p></p>
    <div class='content'>

        <div class='upload_part'>
            <button class='upload_button' id="upload_button">Chọn file ảnh..</button>
            <div class='upload_hint' id='upload_hint'>
                Các định dạng được hỗ trợ: PNG, JPG và JPEG
            </div>
            <form name='frm' action="{{url_for('predict')}}" method="POST" enctype="multipart/form-data" >
                <input type="file" name="select_file" id="fileinput" accept="image/*" style="display:none">
                <input type="submit" name="btn" class='btn btn-primary'>
            </form>
        </div>
    
        <div class='result_part'>
            <div class='result_id' id="result_info">_</div>
            <img style="max-width:300px; border-radius:1rem"
                 src="https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png"
                 alt="User Image" id="display_image">
        </div>
    </div>
    
      

</body>
<script>

    $("#upload_button").click(function() {
        $("#fileinput").trigger('click');
    });

    async function predict() {

    // 1. Chuyen anh ve tensor
     let image = document.getElementById("display_image");
     let img = tf.browser.fromPixels(image);
     let normalizationOffset = tf.scalar(255/2); // 127.5
     let tensor = img
            .resizeNearestNeighbor([224, 224])
            .toFloat()
            .sub(normalizationOffset)
            .div(normalizationOffset)
            .reverse(2)
            .expandDims();



    // 3. Hien thi len man hinh
    let top5 = Array.from(predictions)
        .map(function (p, i) {
            return {
                probability: p,
                className: LEAF_CLASS[i]
            };
        }).sort(function (a, b) {
            return b.probability - a.probability;
        });
        console.log(top5);
        $("#result_info").empty();
        top5.forEach(function (p) {
                $("#result_info").append(`<li>${p.className}: ${p.probability.toFixed(3)}</li>`);
            });
        };



    $("#fileinput").change(function () {
        let reader = new FileReader();
        reader.onload = function () {
            let dataURL = reader.result;

            imEl = document.getElementById("display_image");
            imEl.onload = function () {
               predict();
            }
            $("#display_image").attr("src", dataURL);
            $("#result_info").empty();




        }

        let file = $("#fileinput").prop("files")[0];
        reader.readAsDataURL(file);
    });


</script>


</html>
