<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }
        html, body {
                padding: 0px;
                margin: 0px;
                background: #ddebdd28;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }
            .content {
            width: 100%;
        }

        .upload_part,container mt-5 {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button,btn btn-primary {
            background-color: #a0d0ec;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 17px;
            color: rgb(219, 152, 152);
        }
        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #567064;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">HỆ THỐNG NHẬN DIỆN CẢM XÚC</a></li>
        <li><a href="{{url_for('index')}}">Sử dụng file</a></li>
        <li><a href="{{url_for('cam')}}">Sử dụng camera</a></li>
        <li style="float:right"><a class="active" href="{{url_for('about')}}">About</a></li>
    </ul>
    <p></p>
    <div class='content'>
        <center>
            
            <img src="{{url_for('static', filename='after.jpg')}}" height=40% width=40% >
            
            </body>
            
            <h2 class='text-primary'>Có vẻ bạn <span class='text-primary font-weight-bold'> {{data}} </span> </h2>
            <br><a href="{{url_for('index')}}" class='btn'>Tiếp tục nhận diện</a>
        </center>
    </div>
      
</body>



</html>
